# Project-TKXDPM

./: .gitignore  .project  pom.xml
src/main/java/: ComputerEquipmentShopApplication.java
src/main/java/Entities/: AccountStatus.java  Category.java  Keyboard.java  Laptop.java  Mouse.java  Order.java  OrderDetail.java  OrderStatus.java  PasswordResetToken.java  Product.java  User.java  UserRole.java
src/main/java/adapters/ManageCategory/: CategoryViewDTO.java
src/main/java/adapters/ManageOrder/: OrderViewDTO.java
src/main/java/adapters/ManageUser/: UserViewDTO.java
src/main/java/adapters/SearchOrders/: SearchOrdersPresenter.java  SearchOrdersViewModel.java
src/main/java/adapters/SearchProducts/: SearchProductsPresenter.java  SearchProductsViewModel.java
src/main/java/adapters/SearchUsers/: SearchUsersPresenter.java  SearchUsersViewModel.java
src/main/java/cgx/com/: ComputerEquipmentShopApplication.java  ProjectTKXDPMApplication.java  test.java
src/main/java/domain/entities/: Category.java  GenericProduct.java  Keyboard.java  Laptop.java  Mouse.java  Order.java  OrderDetail.java  OrderStatus.java  Product.java  Role.java  User.java
src/main/java/infrastructure/adapters/: BcryptPasswordHasher.java  JwtTokenService.java  UserRepositoryImpl.java  UuidGenerator.java
src/main/java/infrastructure/api/: AuthController.java
src/main/java/infrastructure/configuration/: UseCaseConfiguration.java
src/main/java/infrastructure/database/: CategoryRepositoryImpl.java  DatabaseConnection.java  OrderRepositoryImpl.java  ProductRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/usecase/ManageCategory/: CategoryData.java  CategoryOutputData.java  CategoryRepository.java  ICategoryIdGenerator.java  ICategoryRepository.java
src/main/java/usecase/ManageProduct/: ProductData.java  ProductOutputData.java
src/main/java/usecase/ManageUser/: IAuthTokenGenerator.java  IAuthTokenValidator.java  IEmailService.java  IPasswordHasher.java  IPasswordResetTokenIdGenerator.java  IPasswordResetTokenRepository.java  ISecureTokenGenerator.java  IUserIdGenerator.java  IUserRepository.java  PasswordResetTokenData.java  UserData.java  UserOutputData.java
src/main/resources/: application.properties
src/test/java/Cart/AddToCart/: AddToCartPresenterTest.java  AddToCartUseCaseTest.java
src/test/java/Cart/RemoveFromCart/: RemoveFromCartPresenterTest.java  RemoveFromCartUseCaseTest.java
src/test/java/Cart/UpdateCart/: UpdateCartPresenterTest.java  UpdateCartUseCaseTest.java
src/test/java/Cart/ViewCart/: ViewCartPresenterTest.java  ViewCartUseCaseTest.java
src/test/java/Category/: FakeCategoryRepository.java  TestCategoryEntity.java
src/test/java/Category/AddCategory/: AddCategoryPresenterTest.java  AddCategoryUseCaseTest.java
src/test/java/Category/AddNewCategory/: TestAddNewCategoryPresenter.java  TestAddNewCategoryUseCase.java
src/test/java/Category/DeleteCategory/: DeleteCategoryPresenterTest.java  DeleteCategoryUseCaseTest.java  TestDeleteCategoryPresenter.java  TestDeleteCategoryUseCase.java
src/test/java/Category/GetCategoryTemplate/: TestGetCategoryTemplatePresenter.java  TestGetCategoryTemplateUseCase.java
src/test/java/Category/UpdateCategory/: TestUpdateCategoryPresenter.java  TestUpdateCategoryUseCase.java  UpdateCategoryPresenterTest.java  UpdateCategoryUseCaseTest.java
src/test/java/Category/ViewAllCategories/: TestViewAllCategoriesPresenter.java  TestViewAllCategoriesUseCase.java  ViewAllCategoriesPresenterTest.java  ViewAllCategoriesUseCaseTest.java
src/test/java/Order/: DeviceMapperTest.java  FakeOrderRepository.java  PlaceOrderPresenterTest.java  PlaceOrderUseCaseTest.java  TestEntity.java
src/test/java/Order/CancelOrder/: CancelOrderPresenterTest.java  CancelOrderUseCaseTest.java
src/test/java/Order/ManageOrders/: ManageOrdersPresenterTest.java  ManageOrdersUseCaseTest.java
src/test/java/Order/PlaceOrder/: DeviceMapperTest.java  PlaceOrderPresenterTest.java  PlaceOrderUseCaseTest.java
src/test/java/Order/UpdateOrderStatus/: TestUpdateOrderStatusPresenter.java  TestUpdateOrderStatusUseCase.java  UpdateOrderStatusPresenterTest.java  UpdateOrderStatusUseCaseTest.java
src/test/java/Order/ViewAllOrders/: TestViewAllOrdersPresenter.java  TestViewAllOrdersUseCase.java
src/test/java/Order/ViewMyOrders/: ViewMyOrdersPresenterTest.java  ViewMyOrdersUseCaseTest.java
src/test/java/Order/ViewOrderDetail/: ViewOrderDetailPresenterTest.java  ViewOrderDetailUseCaseTest.java
src/test/java/OrderDetail/: FakeOrderDetailRepository.java
src/test/java/Product/: FakeProductRepository.java  TestProductEntities.java
src/test/java/Product/AddNewProduct/: AddDevicePresenterTest.java  AddLaptopUseCaseTest.java  AddMouseUseCaseTest.java  TestAddNewKeyboardUsecase.java  TestAddNewLaptopUseCase.java  TestAddNewMouseUsecase.java  TestAddNewProductPresenter.java  TestAddNewProductUseCase.java
src/test/java/Product/AdjustStock/: AdjustLaptopStockUseCaseTest.java  AdjustMouseStockUseCaseTest.java  AdjustStockPresenterTest.java
src/test/java/SearchOrders/: TestSearchOrdersPresenter.java  TestSearchOrdersUseCase.java
src/test/java/SearchProducts/: TestSearchProductsPresenter.java  TestSearchProductsUseCase.java
src/test/java/SearchUsers/: TestSearchUsersPresenter.java  TestSearchUsersUseCase.java
src/test/java/User/: FakeUserRepository.java  TestUserEntity.java
(+777 files in other folders)
