# Cau hinh cong chay server (mac dinh 8080)
server.port=8080

# Cau hinh MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=130405
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Tu dong tao bang tu Entity (Luu y: Chi dung khi dev, can than mat du lieu)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=DayLaChuoiBiMatRatDaiDeMaHoaTokenCuaBanDungDeLoNhe123456789
jwt.expiration=86400000